<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .header-section {
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding: 18px 12px;
            background-color: black;

        }

        .navigation-bar ul li {
            display: inline-block;
            text-transform: capitalize;
            margin-left: 25px;

        }

        .navigation-bar ul li a {
            color: white;
        }

        .navigation-bar ul li a:hover {
            color: red;
        }


        .logo {
            font-size: 18px;
            font-weight: 600;
        }

        .logo a {
            color: #fff;
        }


        .logo span {
            color: red;
            margin-left: 3px;
        }

        .subscribe-button {
            color: white;
            border: none;
            background: red;
            padding: 10px 15px;
            border-radius: 18px;
            cursor: pointer;

        }

        #home img {
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            filter: brightness(60%);
        }
    </style>
</head>

<body>
    <header class="header-section">

        <div class="logo">
            <a href="">John<span>Doe</span></a>
        </div>

        <nav class="navigation-bar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>

        <button class="subscribe-button">Subscribe</button>
    </header>

    <section id="home">
        <img src="new-york.jpg">
    </section>

</body>

</html>